{
  "name": "flight_project",
  "version": "1.0.0",
  "description": "A website where his customers can come and search for flight",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 20000 --require @babel/polyfill --require @babel/register --exit ./src/Test/index.test.js",
    "startDev": "set NODE_ENV=dev&&nodemon --require @babel/polyfill --require @babel/register ./src/",
    "start": "npm run build set NODE_ENV=prod&&node ./dist/",
    "build": "babel ./src --out-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ushnuel/flight_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ushnuel/flight_project/issues"
  },
  "homepage": "https://github.com/ushnuel/flight_project#readme",
  "dependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "mocha": "^6.2.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4"
  }
}
